<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>33</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.thetasoft.DroidUpc</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\263133__pan14__tone-beep.wav" />
    <None Remove="Assets\ding.wav" />
    <None Remove="Assets\doh.wav" />
    <None Remove="Assets\exclamation.wav" />
    <None Remove="Assets\hicup_392.wav" />
    <None Remove="Resources\drawable\books.png" />
    <None Remove="Resources\drawable\dvds.png" />
    <None Remove="Resources\drawable\racks.png" />
    <None Remove="Resources\drawable\upc.png" />
    <None Remove="Resources\drawable\wine.png" />
    <None Remove="Resources\layout\spinner_type.xml" />
    <None Remove="Resources\mipmap-hdpi\UPCLogo_Square.png" />
    <None Remove="Resources\mipmap-mdpi\UPCLogo_Square.png" />
    <None Remove="Resources\mipmap-xhdpi\UPCLogo_Square.png" />
    <None Remove="Resources\mipmap-xxhdpi\UPCLogo_Square.png" />
    <None Remove="Resources\mipmap-xxxhdpi\UPCLogo_Square.png" />
    <None Remove="Resources\values\arrays.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TCore.Logging" Version="1.4.0.0" />
    <PackageReference Include="TCore.StatusResult" Version="2.0.1" />
    <PackageReference Include="TCore.ZXing.Net.Mobile" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpcApi\UpcApi.csproj" />
    <ProjectReference Include="..\UpcShared\UpcShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>