<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="34cb5068-2199-4ea6-874c-7d218e064038" Publisher="CN=rlittle" Version="1.0.14.0" />
  <mp:PhoneIdentity PhoneProductId="34cb5068-2199-4ea6-874c-7d218e064038" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UniversalUpc</DisplayName>
    <PublisherDisplayName>rlittle</PublisherDisplayName>
    <Logo>Assets\UPCStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UniversalUpc.App">
      <uap:VisualElements DisplayName="UniversalUpc" Square150x150Logo="Assets\UPCLogo_Square_150x150.png" Square44x44Logo="Assets\UPCLogo_Square44x44.png" Description="UniversalUpc" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\UPCLogo_Wide310x150.jpg" Square71x71Logo="Assets\UPCLogo_Square_71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.jpg" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>