# UpcInv

./: .gitignore  Breakpoints.xml  LICENSE  README.md  SecretsManifest.xml  UpcInv.sln  azure-pipelines.yml  nuget.config
Bulker/: App.config  Books.cs  Bulker.csproj  Dvds.cs  KeyVault.cs  Program.cs  bulker.cs  config.cs  packages.config
Bulker/Properties/: AssemblyInfo.cs
DroidUpc/: DroidMain.cs  DroidUpc.csproj  MainActivity.cs  StatusBox.cs  UpcAlert.cs  UpcInvCore.cs  UpcTypeSpinnerAdapter.cs  WebApi.cs  WebApiInterop.cs  proxies.cs  scanner.cs  types.cs
DroidUpc/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroidUpc/Resources/: Resource.Designer.cs
DroidUpc2/: AndroidManifest.xml  DroidUICheckboxElement.cs  DroidUIElement.cs  DroidUILabelElement.cs  DroidUpc.cs  DroidUpc2.csproj  GlobalSuppressions.cs  IAppContext.cs  LowestResolutionMatchingAspectRatioSelector.cs  MainActivity.cs  StatusBox.cs  ThreadPolicy.cs  UpcAlert.cs  UpcLogProvider.cs  UpcTypeSpinnerAdapter.cs  scanner.cs
DroidUpc2/Properties/: Resources.Designer.cs
DroidUpc2/Resources/layout/: activity_main.xml  spinner_type.xml
DroidUpc2/Resources/mipmap-anydpi-v26/: appicon_round.xml
DroidUpc2/Resources/values/: strings.xml  styles.xml
SQL/: CalcIsbn10Check.sql  CalcIsbn13Check.sql  CreateIsbn13FromIsbn10.sql  sp_CreateCustomScan.sql  sp_CreateDvd.sql  sp_CreateScan.sql  sp_DrinkWine.sql  sp_NextCustomScan.sql  sp_UpdateBookScan.sql  sp_UpdateBookScanLocation.sql  sp_UpdateDvdScan.sql  sp_UpdateScan.sql  sp_UpdateWineInventory.sql
UniversalUpc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scanner.cs  StatusBox.cs  UniversalUpc.csproj  UniversalUpc.sln  UpcAlert.cs  UpcInvCore.cs  WebApi.cs  WebApiInterop.cs  WorkBoard.cs  WorkItem.cs  project.json  project.lock.json  proxies.cs
UniversalUpc/Assets/: UPCLogo_Square_100x100.psd  UPCLogo_Square_107x107.psd  UPCLogo_Square_1240x600.psd  UPCLogo_Square_150x150.psd  UPCLogo_Square_186x186.psd  UPCLogo_Square_188x188.psd  UPCLogo_Square_200x200.psd  UPCLogo_Square_225x225.psd  UPCLogo_Square_2480x1200.psd  UPCLogo_Square_284x284.psd  UPCLogo_Square_300x300.psd  UPCLogo_Square_310x150.psd  UPCLogo_Square_388x188.psd  UPCLogo_Square_44x44.psd  UPCLogo_Square_465x225.psd  UPCLogo_Square_50x50.psd  UPCLogo_Square_55x55.psd  (+8 more)
UpcApi/: Global.asax  Global.asax.cs  Readme.md  UpcApi.csproj  Web.config  packages.config
UpcApi/Models/: dvd.cs  (+4 more)
UpcShared/: UpcApi.cs  UpcInvCoreShared.cs  UpcShared.cs  UpcShared.csproj  WebApiInterop.cs
UpcSvc/: Global.asax  Global.asax.cs  IUpcSvc.cs  Service1.svc  Service1.svc.cs  UpcSvc.csproj  UpcSvc.svc  UpcSvc.svc.cs  Web.config  contracts.cs  packages.config
UwpDist/: UwpDist.csproj  Web.config  index2.html
(+20 files in other folders)
